<html>
<head>
    <title>Jenkins Job DSL Plugin</title>
    <link rel="stylesheet" href="build/dist/css/app.css" />
    <script src="build/dist/js/app.js"></script>
</head>
<body class="dsl-api">
<div class="layout-container">
    <div class="title">
        <nav class="navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Jenkins Job DSL Plugin</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">API</a></li>
                    <li><a href="https://github.com/jenkinsci/job-dsl-plugin">GitHub</a></li>
                    <li><a href="http://job-dsl.herokuapp.com">Playground</a></li>
                </ul>

                <select class="version-select form-control">
                    <!-- ADD VERSIONS HERE! -->
                    <option value="build/data/dsl.json">v1.77</option>
                    <option value="build/data/job-dsl-core-1.76-apidoc.json">v1.76</option>
                    <option value="build/data/job-dsl-core-1.75-apidoc.json">v1.75</option>
                    <option value="build/data/job-dsl-core-1.74-apidoc.json">v1.74</option>
                    <option value="build/data/job-dsl-core-1.73-apidoc.json">v1.73</option>
                    <option value="build/data/job-dsl-core-1.72-apidoc.json">v1.72</option>
                    <option value="build/data/job-dsl-core-1.71-apidoc.json">v1.71</option>
                    <option value="build/data/job-dsl-core-1.70-apidoc.json">v1.70</option>
                    <option value="build/data/job-dsl-core-1.69-apidoc.json">v1.69</option>
                    <option value="build/data/job-dsl-core-1.68-apidoc.json">v1.68</option>
                    <option value="build/data/job-dsl-core-1.67-apidoc.json">v1.67</option>
                    <option value="build/data/job-dsl-core-1.66-apidoc.json">v1.66</option>
                    <option value="build/data/job-dsl-core-1.65-apidoc.json">v1.65</option>
                    <option value="build/data/job-dsl-core-1.64-apidoc.json">v1.64</option>
                    <option value="build/data/job-dsl-core-1.63-apidoc.json">v1.63</option>
                    <option value="build/data/job-dsl-core-1.62-apidoc.json">v1.62</option>
                    <option value="build/data/job-dsl-core-1.61-apidoc.json">v1.61</option>
                    <option value="build/data/job-dsl-core-1.60-apidoc.json">v1.60</option>
                    <option value="build/data/job-dsl-core-1.59-apidoc.json">v1.59</option>
                    <option value="build/data/job-dsl-core-1.58-apidoc.json">v1.58</option>
                    <option value="build/data/job-dsl-core-1.57-apidoc.json">v1.57</option>
                    <option value="build/data/job-dsl-core-1.56-apidoc.json">v1.56</option>
                    <option value="build/data/job-dsl-core-1.55-apidoc.json">v1.55</option>
                    <option value="build/data/job-dsl-core-1.54-apidoc.json">v1.54</option>
                    <option value="build/data/job-dsl-core-1.53-apidoc.json">v1.53</option>
                    <option value="build/data/job-dsl-core-1.52-apidoc.json">v1.52</option>
                    <option value="build/data/job-dsl-core-1.51-apidoc.json">v1.51</option>
                    <option value="build/data/job-dsl-core-1.50-apidoc.json">v1.50</option>
                    <option value="build/data/job-dsl-core-1.49-apidoc.json">v1.49</option>
                    <option value="build/data/job-dsl-core-1.48-apidoc.json">v1.48</option>
                    <option value="build/data/job-dsl-core-1.47-apidoc.json">v1.47</option>
                    <option value="build/data/job-dsl-core-1.46-apidoc.json">v1.46</option>
                    <option value="build/data/job-dsl-core-1.45-apidoc.json">v1.45</option>
                    <option value="build/data/job-dsl-core-1.44-apidoc.json">v1.44</option>
                    <option value="build/data/job-dsl-core-1.43-apidoc.json">v1.43</option>
                    <option value="build/data/job-dsl-core-1.42-apidoc.json">v1.42</option>
                    <option value="build/data/job-dsl-core-1.41-apidoc.json">v1.41</option>
                    <option value="build/data/job-dsl-core-1.40-apidoc.json">v1.40</option>
                    <option value="build/data/job-dsl-core-1.39-apidoc.json">v1.39</option>
                    <option value="build/data/job-dsl-core-1.38-apidoc.json">v1.38</option>
                </select>
            </div>
        </nav>
    </div>
    <div class="tree">
        <div class="form-inline search-filter">
            <div class="form-group">
                <button class="btn btn-default toggle-plugins form-control"><span class="glyphicon glyphicon-filter"></span><span class="filter-active invisible"></span></button>
            </div>
            <div class="search-section form-group">
                <input class="search-input form-control" type="text" placeholder="Search methods...">
                <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-remove-sign clear-search hide" aria-hidden="true"></span>
            </div>
        </div>
        <div class="tree-wrapper"></div>
    </div>
    <div class="detail-wrapper">
        <div class="loading-outer"><div class="loading-middle"><div class="loading-inner">Loading data...</div></div></div>
    </div>
    <div class="plugins-wrapper">
        <div class="plugins-header"><label><span class="checkbox-wrapper"><input type="checkbox" /></span> Filter by Plugin</label></div>
        <div class="plugins-body"></div>
    </div>
</div>
</body>
</html>
