/*
 *   Industrial Theme for Jenkins Build Monitor Plugin
 */

/*
 * The MIT License
 *
 * Copyright (c) Jan Molak, SmartCode Ltd http://smartcodeltd.co.uk
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */




/* ----------------------------------------------- */
/* @DEPRECATED: Please use the .less files instead */
/* ----------------------------------------------- */




/*
 *   Colours & Typography
 */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url("industrial/open-sans-normal.woff") format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url("industrial/open-sans-bold.woff") format('woff');
}

html{color:#fff;}
h1,h2,h3,h4,h5,h6 {
    text-align:center;
    margin:0; padding:0;
}
.build-monitor { color:#fff; }
.build-monitor header>h1 {
    text-shadow: 2px 2px rgba(0,0,0,0.5);
}
h2 {
    text-shadow: 1px 1px rgba(0,0,0,0.5);
}

.build-monitor a {
    color: #73BFFF;
    text-decoration: none;
}

.build-monitor #widgets li a,
.build-monitor #widgets li a:visited,
.build-monitor header>h1>a{
    color:white;
}
.build-monitor a:hover {
    text-decoration: underline;
}

.build-monitor header h1 {
    margin:10px auto 0 auto;
    display:block;
}

.build-monitor header a.home-link {
    position: absolute;
    top:  5px;
    left: 8px;
    z-index:2;
    background: url('industrial/jenkins-logo.png') no-repeat;
    background-size: 100%;
    width: 50px;  /* 100 */
    height: 69px; /* 138 */
    text-indent: -100%;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
}

.build-monitor h2 {
    margin-bottom: 0.1em;
}

.build-monitor p {
    margin: 0 0 0.5em 0;
}

.build-monitor .unknown    { background-color:#474747; }
.build-monitor .successful { background-color:darkgreen; }
.build-monitor .unstable   { background-color:#f59400; }
.build-monitor .failing    { background-color:darkred; }
/* same grey background because in each case there's no visibility of what's wrong with the build */
.build-monitor .aborted,
.build-monitor .disabled   { background-color:grey; }
.build-monitor .disabled h2 { text-decoration: line-through; }

/*
 * Striped background patterns inspired by Lea Verou
 * http://lea.verou.me/2010/12/checkered-stripes-other-background-patterns-with-css3-gradients/
 */
.build-monitor .disabled,
.build-monitor .successful,
.build-monitor .unstable,
.build-monitor .aborted,
.build-monitor .failing {
    -webkit-background-size: 50px 50px;
    -moz-background-size:    50px 50px;
    background-size:         50px 50px; /* Controls the size of the stripes */
}


.build-monitor.colour-blind-mode .unstable {
    /* diamonds */
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), to(transparent)),
        -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), to(transparent)),
        -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, rgba(255, 255, 255, .2))),
        -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, rgba(255, 255, 255, .2)));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent),
        -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent),
        -webkit-linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, .2) 75%),
        -webkit-linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, .2) 75%);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent),
        -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent),
        -moz-linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, .2) 75%),
        -moz-linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, .2) 75%);
    background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent),
        -ms-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent),
        -ms-linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, .2) 75%),
        -ms-linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, .2) 75%);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent),
        -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent),
        -o-linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, .2) 75%),
        -o-linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, .2) 75%);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent),
        linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent),
        linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, .2) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, .2) 75%);
}

.build-monitor.colour-blind-mode .aborted,
.build-monitor.colour-blind-mode .failing {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0,
        color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
        color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
        color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
        to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
}

.build-monitor .unstable.claimed,
.build-monitor .aborted.claimed,
.build-monitor .failing.claimed {
    background-image: -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
        color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
        color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
        to(transparent));
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
}

.build-monitor .latest-results ul,
.build-monitor .latest-results ol {
    list-style-type: none;
    margin: 0 0 0.25em 1em; padding: 0;
}

/*
 *   Layout
 */
.no-flexbox .build-monitor.dashboard * {
    display:none;
}

.dashboard { background: url('industrial/background.png'); }

.build-monitor #widgets.empty em {
    padding:5em 0 0 0;
}

/*
 *   Modal
 */
.modal {
    width: 60%;
    margin-left: -30%;
    color: #000;
    background: #fff;
}
.modal-header h1 {
    text-align: left;
}

.modal textarea {
    width: 100%;
}


/*
 *   Config nav
 */

.build-monitor nav {
    z-index: 100;
    position:absolute;
    top:10px;
    right:8px;
}

.build-monitor nav section {
    border:1px solid white;
    width:32px;
    overflow: hidden;
    margin: 0;  padding: 5px;
    background: rgba(57, 57, 57, 0.9);
    border-radius: 5px;

    -webkit-transition: all 0.25 ease-in;
    transition: all 0.25s ease-in;
}
.build-monitor nav section {
    opacity:0.5;
}

.build-monitor nav:hover section {
    opacity:1.0;
}
.build-monitor nav section.showSettings {
    opacity: 1.0;
    width:200px !important;
}
.build-monitor nav section.showSettings ul {
    height:auto;
}

.build-monitor nav ul {
    height:0;
    width:200px !important;
    overflow: hidden;

    list-style-type: none;
    margin:0; padding:0;
}
.build-monitor nav li {
    display: block;
    margin:0 0.5em;
    border-radius: 5px;
}

.build-monitor nav label {
    width:100%;
}
.build-monitor nav li.settings-option {
    margin-top:2em;
}
.build-monitor nav li.buttons {
    margin-top:2em;
}

.build-monitor nav li:last-child {
    padding:1em 0 1em 0;
}

.build-monitor nav li .slider-label {
    width:100px;
    margin-right:10px;
}

.build-monitor nav li a.btn {
    width: 86%;
    color: #000 !important;
    text-decoration: none;
}
.build-monitor nav li button.btn {
    width: 100%;
}

.build-monitor nav .notifications {
    position: absolute;
    top:-5px;
    right:-5px;
    z-index: 110;
    opacity: 1;
    border:1px solid red;
    background: red;
    color:white;
    padding:1px 5px 1px 5px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow:1px 1px 1px black;
}

.build-monitor nav li.new-version-available {
    margin-top:1em;
    margin-bottom:2em;
    padding-bottom:1em;
    border-bottom: 1px solid white;
    border-radius: 0;
}

/*
 * Inspired by WittySparks - (c) Sravan Kumar, WittySparks.com
 */
.build-monitor nav input[type='checkbox']#settings-toggle{opacity:0;position:absolute;filter:alpha(opacity=0);margin:5px 0 0 5px}
.build-monitor nav input[type='checkbox']#settings-toggle+label {
    background:url("industrial/glyphs.png") left top no-repeat;
    background-size:32px 32px;
    position:relative;
    margin:0; padding:0 0 0 40px;
    cursor:pointer;
    line-height:32px;
    min-height:32px;
    display:inline-block;
    z-index:0;
    font-weight:bold;
}

.build-monitor nav input[type='checkbox']#settings-toggle+label { background-position:0 0}
.build-monitor nav input[type='checkbox']#settings-toggle:checked+label  { }
.build-monitor nav input[type='checkbox']#settings-toggle:disabled+label { }
.build-monitor nav input[type='checkbox']#settings-toggle:disabled:checked+label{ }

.build-monitor nav li input[type='checkbox'] { margin-right:0.5em; }


/*
 * Animations
 */
.fade-hide, .fade-show {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
       -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
         -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
}

.fade-hide { opacity:1; }
.fade-hide.fade-hide-active { opacity:0; }

.fade-show { opacity:0; }
.fade-show.fade-show-active { opacity:1; }
