<html>
<head>
	<title>Available Environmental Variables</title>
	<style type="text/css">
		dt { font-weight: bold; }
	</style>
</head>
<body>
	The following variables are available to PowerShell scripts
	
	<dl>
		<dt>$ENV:BUILD_NUMBER</dt>
		<dd>The current build number, such as "153"</dd>
		
		<dt>$ENV:BUILD_ID</dt>
		<dd>The current build id, such as "2005-08-22_23-59-59" (YYYY-MM-DD_hh-mm-ss)</dd>
		
		<dt>$ENV:JOB_NAME</dt>
		<dd>Name of the project of this build, such as "foo"</dd>
		
		<dt>$ENV:BUILD_TAG</dt>
		<dd>String of "jenkins-<i>${JOB_NAME}</i>-<i>${BUILD_NUMBER}</i>". Convenient to put into
			a resource file, a jar file, etc for easier identification.</dd>
		
		<dt>$ENV:EXECUTOR_NUMBER</dt>
		<dd>The unique number that identifies the current executor
			(among executors of the same machine) that's
			carrying out this build. This is the number you see in
			the "build executor status", except that the number starts from 0, not 1.</dd>
		
		<dt>$ENV:NODE_NAME</dt>
		<dd>Name of the slave if the build is on a slave, or "master" if run on master</dd>
		
		<dt>$ENV:NODE_LABELS</dt>
		<dd>Whitespace-separated list of labels that the node is assigned.</dd>
		
		<dt>$ENV:JAVA_HOME</dt>
		<dd>If your job is configured to use a specific JDK, this variable is set to
			the JAVA_HOME of the specified JDK. When this variable is set, <tt>PATH</tt>
			is also updated to have <tt>$JAVA_HOME/bin</tt>.</dd>
		
		<dt>$ENV:WORKSPACE</dt>
		<dd>The absolute path of the workspace.</dd>
		
		<dt>$ENV:HUDSON_URL</dt>
		<dd>Full URL of Hudson, like <tt>http://server:port/hudson/</tt></dd>
		
		<dt>$ENV:JENKINS_URL</dt>
		<dd>Full URL of Jenkins, like <tt>http://server:port/jenkins/</tt></dd>
		
		<dt>$ENV:BUILD_URL</dt>
		<dd>Full URL of this build, like <tt>http://server:port/jenkins/job/foo/15/</tt></dd>
		
		<dt>$ENV:JOB_URL</dt>
		<dd>Full URL of this job, like <tt>http://server:port/jenkins/job/foo/</tt></dd>
		
		<dt>$ENV:SVN_REVISION</dt>
		<dd>For Subversion-based projects, this variable contains the revision number of the module.</dd>
		
		<dt>$ENV:CVS_BRANCH</dt>
		<dd>For CVS-based projects, this variable contains the branch of the module.
			If CVS is configured to check out the trunk, this environment variable will not be set.</dd>
	</dl>
	
</body>
</html>