<div>
  Runs a PowerShell script for building the project.
  The script will be run with the workspace as the current directory.
  
  The text you enter in the text box will be executed as a PowerShell file, and a build
  will be considered a failure if at the end of the execution $LastExitCode is not 0.

  By default, PowerShell processes profile scripts at startup. 
  This can be disabled to improve startup time, avoid any potential conflict and provide a clean shell.

  On Windows it uses PowerShell.exe and on Linux pwsh (PowerShell Core)
  
  <p>
    If you already have a batch file in SCM, you can just type in the path of that PowerShell file
    (again relative to the workspace directory), and simply execute that.
  </p>
</div>