﻿<div>
  Lance un script PowerShell pour construire le projet.
  Le script sera lancé avec le répertoire workspace comme répertoire de
  travail.
  
  Le texte que vous entrez dans la zone de texte sera exécuté comme
  un fichier PowerShell et un build sera considéré comme un échec si, à la fin de
  l'exécution, la valeur $LastExitCode est différente de 0.
  <p>
    Si vous avez déjà un fichier PowerShell en gestion de version, vous pouvez
    entrer le chemin vers ce fichier PowerShell (de façon relative au
    répertoire de travail) et l'exécuter directement.
  </p>
</div>