<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.53</version>
  </parent>
  
  <artifactId>powershell</artifactId>
  <version>1.4</version>
  <packaging>hpi</packaging>
  
  <name>Jenkins PowerShell plugin</name>
  <url>https://github.com/jenkinsci/powershell-plugin</url>
  
  <developers>
    <developer>
      <id>damienfinck</id>
      <name>Damien Finck</name>
      <email>damien.finck67+jenkins@gmail.com</email>
    </developer>
    <developer>
      <id>chrisalbrecht</id>
      <name>Chris Albrecht</name>
      <email>chris.albrecht+jenkins@gmail.com</email>
    </developer>
    <developer>
      <id>froque</id>
      <name>Filipe Roque</name>
      <email>froque@premium-minds.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>powershell-1.4</tag>
  </scm>

  <properties>
      <java.level>8</java.level>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>